.about {
    position: relative;
  }
  
.about__columns {
  display: flex;
  padding: 169px 19% 268px;
  justify-content: space-between;
  @include desktop {
    padding-right: 2%;
    padding-left: 2%;
  }
  @include phones {
    flex-direction: column;
    padding-top: 114px;
    padding-bottom: 114px;
  }
}

.about__user-text {
  margin-left: 30px;
  color: rgba($text-color, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include phones {
    width: 100%;
  }
}

.about__user {
      display: flex;
  @include phones {
    width: 100%;
    margin-bottom: 50px;
  }
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.about__ps {
  position: relative;
  font-style: italic;
  margin-bottom: 36px;

  &:before {
    content: "*";
    position: absolute;
    left: -10%;
    top: -15%;
    opacity: 0.4;
    color: red;
    font-size: 45px;
  }
}