.burgerMenu {
    cursor: pointer;
    height: 33px;
    display: none;
    position: relative;
    width: 30px;
    border-radius: 1.8px;
    border-top: 4px solid white;
    transition: 0.3s;

    &:after {
        top: 5px;
        position: absolute;
        content: "";
        width: 30px;
        border-radius: 3px;
        border-top: 4px solid white;
        transition: 0.3s;
    }

    &::before {
        bottom: 9px;
        position: absolute;
        content: "";
        width: 30px;
        border-radius: 3px;
        border-top: 4px solid white;
        transition: 0.3s;
    }

    @include tablets {
        display: block;
      }
}