.parallax {
    overflow: hidden;
    // height: 100vh;
    height: 1760px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    @include desktop {
        display: none;
    }
  
}
  
.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(1) {
        .parallax__image {
        top: 0;
        left: 0;
        }
    }

    &:nth-child(2) {
        .parallax__image {
        left: 0;
        top: 280px;
        }
    }

    &:nth-child(3) {
        .parallax__image {
        left: 0;
        top: 379px;
        }
    }

    &:nth-child(4) {
        .parallax__image {
        bottom: 523px;
        right: 0;

            @include desktop-hr {
                bottom: 291px;;
            }
        } 
    }

    &:nth-child(5) {
        .parallax__image {
        bottom: 415px;
        right: 0;
        }
    }

    &:nth-child(6) {
        .parallax__image {
        bottom: 383px;
        right: 0;
        }
    }

    &:nth-child(7) {
        .parallax__image {
        bottom: -600px;
        right: 0;
        height: 60%;
        }
    }
}


  .parallax__image {
    // max-width: initial;
    // max-height: initial;
    position: absolute;
  }









//   .parallax__layer {
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     display: none;
//     will-change: transform;
//     &:nth-child(1) {
//       display: block;
//       .parallax__image {
//         object-fit: cover;
//         width: 100%;
//         height: 100%;
//       }
//     }
//     &:nth-child(2) {
//       // transform: translateZ(-50px) scale(1.5);
//       display: block;
//       .parallax__image {
//         top: 360px;
//         right: 0;
//         // width: 100%;
//       }
//     }
//     &:nth-child(3) {
//       // transform: translateZ(-100px) scale(2);
//       display: block;
//       .parallax__image {
//         left: 50%;
//         top: 518px;
//         transform: translateX(367px);
//       }
//     }
//     &:nth-child(4) {
//       // transform: translateZ(-150px) scale(2.5);
//       display: block;
//       .parallax__image {
//         left: 0;
//         // width: 100%;
//         top: 610px;
//       }
//     }
//     &:nth-child(5) {
//       // transform: translateZ(-200px) scale(3);
//       display: block;
//       .parallax__image {
//         left: 0;
//         top: 610px;
//       }
//     }
//     &:nth-child(6) {
//       display: block;
//       // transform: translateZ(-250px) scale(3.5) ;
//       .parallax__image {
//         right: 0;
//         // top: 416px;
//         bottom: 0;
//       }
//     }
//     &:nth-child(7) {
//       display: block;
//       // transform: translateZ(-300px) scale(4);
//       .parallax__image {
//         left: 0;
//         width: 100%;
//         bottom: 0px;
//       }
//     }
//   }
  
//   .parallax__image {
//     max-width: initial;
//     max-height: initial;
//     position: absolute;
//   }