.reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 95px;
  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
}

.reviews__title.section-title {
  margin-bottom: 0;
  margin-right: 14%;
  
  @include phones {
    margin-right: 0%;
    margin-bottom: 25px;
  }
}

.reviews__buttons {
  display: flex;
}

.reviews__btn {
    display: flex;
  &:last-child {
    margin-right: 0;
  }
  &_next{
    width: 50px;
    height: 50px;
    border: 1px solid currentColor;
    position: relative;
    border-radius: 50%;

    &:before {
    content: "";
    width: 8px;
    height: 10px;
    display: block;
    background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
  }
  
  &_prev {
    margin-right: 30px;
    width: 50px;
    height: 50px;
    border: 1px solid currentColor;
    position: relative;
    border-radius: 50%;
        
    &:before {
    content: "";
    width: 8px;
    height: 10px;
    display: block;
    background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-180deg);
    }
  }
}

.reviews__content {
  overflow: hidden;
  margin-bottom: 200px;
}

.reviews__content-wrapper {
  display: flex;
  align-items: flex-start;
  will-change: transform;
  transition: transform .3s;

  @include tablets {
    margin-left: 0;
  }
  @include phones {
    width: 100%;
    margin-left: 0;
  }
}

.reviews__content-item {
    display: flex;
    flex-shrink: 0;
    padding-right: 30px;
    width: 100%;

    @include phones {
        margin-right: 0;
        width: 100%;
    }
    &:last-child {
     margin-right: 0;
    }

    &-text {
        padding-left: 100px;
        position: relative;
        margin-right: 50px;

        &:before {
            content: "";
            opacity: 0.1;
            width: 70px;
            height: 70px;
            display: block;
            background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            // transform: translate(-50%, -50%) rotate(-180deg);

            @include tablets {
              width: 40px;
              height: 40px;
            }

            @include phones {
              width: 20px;
              height: 20px;
            }
        }
        &:last-child {
            margin-right: 0;
        }

        @include tablets {
          padding-left: 46px;
        }

        @include phones {
          padding-left: 20px;
        }
    }
}

.reviews__social {
    margin-top: 25px;
    display: flex;

    @include phones {
      width: max-content;
    }
}
