.teacher-social {
    &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        p {
            opacity: 0.3;
            font-weight: 700;
        }
    }

    &-pic {
        // width: 100%;
        // padding-right: 30px;

        @include phones {
            padding-right: 15px;
        }
    }

    &-title {
        white-space: nowrap;
        font-weight: 700;
    }

    &-icon {
        @include phones {
            width: 20%;
            height: 20%;
        }
    }
}