.userinfo {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
   
    @include desktop {
      display: flex;
      text-align: left;
    }
    @include tablets {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
  
  .userinfo__title {
    text-align: right;
    font-size: 18px;
    color: rgba($text-color, .4);
    font-weight: 600;
    margin-right: 30px;
    
    @include desktop {
      text-align: right;
      margin-bottom: 0;
      padding-top: 8px;
      margin-right: 5%;
    }
    @include tablets {
      text-align: center;
      margin-right: 0;
    }
    @include phones {
      font-size: 14px;
      padding: 0 10%;
    }
  }
  
  .userinfo__occ {
    white-space: nowrap;
  }
  
  .userinfo__name {
    display: flex;
    flex-direction: column;
    font-weight: 800;
    font-size: 72px;
    line-height: 1;

    &span {
      display: block;
    }
  
    @include phones {
      font-size: 36px;
    }
  }