.values {
    background: url('~images/content/bg_2.jpg');
    height: 100vh;
}

.values {
    margin-bottom: 114px;
  
    @include phones {
      margin-bottom: 75px;
    }
  }
  
  .values__container {
    position: relative;
    @include tablets {
      padding-bottom: 350px;
    }
    &:before {
      content: "";
      position: absolute;
      background: url('~images/content/arm.png') left bottom / contain no-repeat;
      display: block;
      bottom: -36%;
      height: 79%;
      width: 69%;
      left: -3%;
      @include tablets {
        bottom: 0;
        left: 50%;
        height: 300px;
        transform: translateX(-50%);
        background-position: center center;
      }
  
      @include phones {
        width: 100%;
      }
    }
  }
  
  .values__wrapper {
    position: relative;
  }
  
  .values__title {
    margin-bottom: 82px;
    display: flex;
    justify-content: center;
  }
  
  .values__title-container {
    width: 50%;
    margin-left: 6%;
    margin-top: 6%;
    @include desktop {
      width: 42%;
      margin-left: 0;
    }
    @include tablets {
      width: 68%;
      text-align: center;
    }
    @include phones {
      width: 100%;
      margin-left: 0;
      text-align: left;
    }
  }
  
  .values__title-text {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 55px;
  }
  
  .values__content {
    color: rgba($text-color, .5);
    font-weight: 600;
    line-height: 1.8;
  }
  
  .values__widget {
    display: flex;
    justify-content: flex-end;
    @include tablets {
      justify-content: center;
    }
  }
  
  .values__widget-container {
    width: 66%;
    @include tablets {
      width: 95%;
    }
  }