.works-slider {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include tablets {
      flex-direction: column;
      justify-content: flex-start;
    }
  }
  
  .works-slider__pics {
    width: 66%;
    position: relative;
    z-index: 10;
    height: 450px;
  
    @include tablets {
      margin-bottom: 50px;
      width: 86%;
    }
    &:before {
      content: attr(data-slide);
      position: absolute;
      top: 50%;
      transform: translateY(-60%);
      line-height: 1;
      left: 100%;
      font-size: 400px;
      font-weight: 800;
      margin-left: -8%;
      color: $work-color;
      opacity: 0.2;
      @include desktop {
        top: 0;
        transform: translateY(-15%);
        margin-left: -11%;
      }
    }
    @include phones {
      width: 100%;
      margin-bottom: 60px;
      &:before {
        display: none;
      }
    }
  }
  
  .works-slider__pics-content {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
  }
  
  .works-slider__fullpic-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
  }
  
  .works-slider__fullpic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .works-slider__thumbs {
    position: absolute;
    right: 0;
    bottom: 13%;
    width: 75%;
    display: flex;
  
  
    @include phones {
      display: none;
    }
  }
  
  .works-slider__thumb-item {
    margin-right: 3px;
    outline: 3px solid transparent;
    height: 100px;
    transition: .2s;

    &.active,
    &:hover {
      outline: 3px solid #f29400;
    }

    &:last-child {
        margin-right: 0;
    }
  }
  
  .works-slider__thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .works-slider__buttons {
    position: absolute;
    top: 70%;
    transform: rotate(90deg);
    right: -70px;
    display: flex;
  
    @include phones {
      top: initial;
      right: -21px;
      bottom: 22px;
    }
  }
  
  .works-slider__btn {
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;
    &:before {
      content: "";
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      display: block;
      width: 8px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(90deg);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }
    &:hover {
      &:before {
        opacity: 1;
      }
    }
    &_prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-90deg);
      }
      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
    &_next {
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }
  
  .works-slider__data {
    width: 24%;
    @include tablets {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 18%;
      text-align: center;
    }
  
    @include phones {
      padding: 0 5%;
      text-align: left;
      align-items: flex-start;
    }
  }
  
  .works-slider__thumb-link {
    display: block;
    height: 100%;
  }
  
  .works-slider__tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 26px;
  }
  
  .works-slider__tag-item {
    margin-right: 15px;
    margin-bottom: 15px;

    position: relative;
    width: 100px; 
    height: 65px;
    background: #f3f5f9;
    border-radius: 100px;
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
  }
  
  .works-slider__title {
    font-size: 30px;
    margin-bottom: 42px;
    font-weight: bold;
  }
  
  .works-slider__desc {
    margin-top: 45px;
    font-weight: 600;
    font-size: 16px;
    color: #ccc;
    line-height: 1.8;
  }
  
  .works-slider__desc {
    margin-bottom: 38px;
  }
  
  .works-slider__link {
    display: flex;
    align-items: center;
  }
  
  
  .fade-enter-active, .fade-leave-active {
    transition: .3s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .fade-enter {
    opacity: 0;
  }
  
  .fade-enter-to {
    opacity: 1;
  }
  
  .fade-leave {
    opacity: 1;
  }
  
  .fade-leave-to {
    opacity: 0;
  }